APP_NAME=ShopStoreAdmin
APP_ENV=local
APP_KEY=826d18eefd873a92220b069d300f4e02
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=172.18.0.1
REDIS_PORT=6379
REDIS_AUTH=

# WORKER CONSUMER PARAMETERS
JURRY_BASE_API_URI=http://172.18.0.1:1004/api/
JURRY_HTTP_CLIENT_TIMEOUT=10